/* ------------------------------
   Reset & base
------------------------------ */
*, *::before, *::after { box-sizing: border-box; }
html:focus-within { scroll-behavior: smooth; }
html, body { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; line-height: 1.5; }
img, picture, svg, video { display: block; max-width: 100%; height: auto; }
input, button, textarea, select { font: inherit; }

/* ------------------------------
   Design tokens (CSS-variabler)
------------------------------ */
:root {
  --bg: #0b0c0f;
  --card: #111318;
  --elev: #171a21;
  --text: #e9eef5;
  --muted: #a6b1c2;
  --brand: #7c5cff;
  --brand-2: #44d1b6;
  --ring: #b7a7ff;
  --border: #222631;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
  --container: 1200px;
}
@media (prefers-color-scheme: light) {
  :root {
    --bg: #f7f8fb;
    --card: #ffffff;
    --elev: #ffffff;
    --text: #0f1222;
    --muted: #5a6475;
    --brand: #6b4eff;
    --brand-2: #09b89d;
    --ring: #c9c1ff;
    --border: #e7e9ef;
    --shadow: 0 8px 24px rgba(16,24,40,.08);
  }
}
[data-theme="light"] { --bg:#f7f8fb; --card:#fff; --elev:#fff; --text:#0f1222; --muted:#5a6475; --brand:#6b4eff; --brand-2:#09b89d; --ring:#c9c1ff; --border:#e7e9ef; --shadow:0 8px 24px rgba(16,24,40,.08); }
[data-theme="dark"]  { --bg:#0b0c0f; --card:#111318; --elev:#171a21; --text:#e9eef5; --muted:#a6b1c2; --brand:#7c5cff; --brand-2:#44d1b6; --ring:#b7a7ff; --border:#222631; --shadow:0 10px 30px rgba(0,0,0,.35); }

/* ------------------------------
   Layout utilities
------------------------------ */
.container { width: min(100% - 2rem, var(--container)); margin-inline: auto; }
.grid { display: grid; gap: 1.25rem; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 960px) { .grid-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .grid-3 { grid-template-columns: 1fr; } }

.btn { display:inline-flex; align-items:center; gap:.5rem; padding:.8rem 1rem; border-radius: calc(var(--radius) - 4px); border:1px solid var(--border); background: linear-gradient(180deg, var(--brand), var(--brand-2)); color:white; text-decoration:none; font-weight:600; box-shadow: var(--shadow); transition: transform .08s ease, filter .2s ease; }
.btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.btn.ghost { background: transparent; color: var(--text); border-color: var(--border); box-shadow:none; }

.badge { display:inline-flex; align-items:center; gap:.4rem; padding:.35rem .6rem; border-radius:999px; background: color-mix(in oklab, var(--brand) 15%, transparent); color: var(--brand); border:1px solid color-mix(in oklab, var(--brand) 30%, transparent); font-weight:600; font-size:.85rem; }

/* ------------------------------
   App shell
------------------------------ */
body { background: radial-gradient(1200px 600px at 80% -200px, color-mix(in oklab, var(--brand) 8%, transparent), transparent), var(--bg); color: var(--text); }

header.site-header { position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(160%) blur(8px); background: color-mix(in oklab, var(--bg) 85%, transparent); border-bottom:1px solid var(--border); }
.nav { display:flex; align-items:center; justify-content:space-between; padding:.75rem 0; }
.logo { display:flex; align-items:center; gap:.6rem; font-weight:800; letter-spacing:.3px; }
.logo-dot { width: 12px; height: 12px; border-radius: 50%; background: linear-gradient(180deg, var(--brand), var(--brand-2)); box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand) 35%, transparent); }
nav ul { display:flex; gap:1rem; list-style:none; padding:0; margin:0; }
n
av a { display:inline-flex; padding:.5rem .75rem; color: var(--muted); text-decoration:none; border-radius: 10px; }
nav a:hover, nav a[aria-current="page"] { color: var(--text); background: color-mix(in oklab, var(--card) 60%, transparent); }

.nav-actions { display:flex; align-items:center; gap:.5rem; }
.menu-toggle { display:none; }
@media (max-width: 860px) {
  nav ul { display:none; position:absolute; inset: 62px 1rem auto 1rem; padding:.75rem; border:1px solid var(--border); background: var(--elev); border-radius: var(--radius); box-shadow: var(--shadow); }
  nav ul.open { display:flex; flex-direction:column; }
  .menu-toggle { display:inline-flex; }
}

/* ------------------------------
   Hero
------------------------------ */
.hero { padding: clamp(3rem, 6vw, 6rem) 0; }
.hero-card { background: radial-gradient(800px 300px at 10% -120px, color-mix(in oklab, var(--brand) 7%, transparent), transparent), var(--card); border:1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden; }
.hero-inner { display:grid; grid-template-columns: 1.2fr 1fr; gap:2rem; padding: clamp(1.2rem, 3vw, 2.25rem); align-items:center; }
@media (max-width: 960px) { .hero-inner { grid-template-columns: 1fr; } }
.hero h1 { font-size: clamp(1.8rem, 3.5vw, 3rem); line-height:1.1; margin:0 0 .75rem; }
.hero p { color: var(--muted); margin:0 0 1.25rem; }
.hero-visual { aspect-ratio: 16/10; border:1px dashed var(--border); border-radius: calc(var(--radius) - 8px); display:grid; place-items:center; font-weight:700; color: var(--muted); background: repeating-linear-gradient(45deg, color-mix(in oklab, var(--brand) 6%, transparent), color-mix(in oklab, var(--brand) 6%, transparent) 10px, transparent 10px, transparent 20px); }

/* ------------------------------
   Features
------------------------------ */
section { padding: clamp(2rem, 4vw, 3rem) 0; }
.section-head { display:flex; align-items: end; justify-content: space-between; gap:1rem; margin-bottom: 1rem; }
.section-head h2 { margin:0; font-size: clamp(1.3rem, 2.6vw, 2rem); }
.card { background: var(--card); border:1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); padding:1rem; }
.card h3 { margin: .25rem 0 .25rem; font-size: 1.05rem; }
.card p { margin: 0; color: var(--muted); }

/* ------------------------------
   CTA band
------------------------------ */
.cta { background: linear-gradient(90deg, color-mix(in oklab, var(--brand) 25%, transparent), color-mix(in oklab, var(--brand-2) 25%, transparent)); border:1px solid var(--border); color: var(--text); }
.cta .inner { display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; gap:1rem; padding:1rem; }
.cta strong { font-size: 1.1rem; }

/* ------------------------------
   Footer
------------------------------ */
footer { border-top:1px solid var(--border); padding:2rem 0; color: var(--muted); }

/* ------------------------------
   Small niceties
------------------------------ */
.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
.ring:focus-visible { outline: 3px solid var(--ring); outline-offset: 2px; border-radius: 12px; }
.hide-when-scrolled { transition: transform .2s ease; }
.hide-when-scrolled.is-hidden { transform: translateY(-100%); }
